{
    "name": "word-game",
    "version": "1.0.0",
    "description": "wordle game with react",
    "main": "index.js",
    "repository": "https://github.com/mikester380/project-wordle.git",
    "author": "mikestaarr <mhykhelofficial@gmail.com>"
}
